// .category-container{
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     column-gap: 20px;
//     row-gap:50px ;
// }

.category-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;

}

.category-title{
    font-size: 38px;
    margin-bottom: 25px;
    cursor: pointer;
    text-align: center;
}
